<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <style type="text/css">
    .contant{
      background-color: #eeeeee;
    }
    .resetStyle ul li {
    list-style: none;
    }
    div{font-family:Microsoft JhengHei;}
    .contant{
      text-align: center;
    }
    .sr {min-width: 950px;}
    .ban {
      text-align: center;
      max-width: 100px;
      display: inline-block;
    }
    .rw{
      margin:0 auto;

      vertical-align: middle;
    }
    .circle{
      display: table-cell;
      text-align: center;
      height: 320px;
      border: solid;
      vertical-align: middle;
      width: 320px;
      border-radius: 500px;
      background-color: #ff6867;
      color: white;
      font-size: 50px;
    }
    .sp{
      font-size: 80px;
        display: table-cell;
        vertical-align: middle;
        width: 63%;
      }
      .ban a{
        text-decoration: none;
      }

      .toc > div > a > div{
        color: rgb(255, 255, 255);
        text-align: center;;
        font-size: 75px;
        margin-top: -83px;

      }
      .toc > div{
        height: 400px;
        width: 250px;
        display: table-cell;
        vertical-align: bottom;
        text-align: left;

      }
      .bor {
        background-color: white;
        border: 2px solid rgb(243, 243, 243);
        border-radius: 0px 0px 12px 10px;
      }
      .toc >div >img{
        position: absolute;
        z-index: -1;
        margin-top: -333px;
      }
      .rw > div:not(.circle):not(.sp) {
        display: table-cell;
        text-align: center;
        height: 320px;
        width: 100%;
        vertical-align: middle;
      }
      .c-2 > div{
        width: 475px;
      }
      .c-4 > div{
        width: 238px;
      }
      .c-3 > div{
        width: 317px;
      }
      .pdtDT > div{
        display: table-cell;
        height: 300px;
        vertical-align: bottom;

        font-size: 30px;
        border: 2px solid rgb(161,141,106,0);
        border-radius: 0px 0px 12px 10px;
      }
      .pdtDT > div > a > div, .toc > div > a > div{
        color: white;
        position: relative;
        background-color: rgba(79, 72, 72, 0.74);
        border-radius: 500px;
      }
      .pdtDT > div > a > div{
        font-size: 54px;
        margin-top: -78px;
        width: 65%;
        text-align: center;
        margin-left: 17%;
      }
      .tt{
        padding-top: 50px;
        font-size: 30px;
      }
      .icons > div{

        display:table-cell;
        font-size:28px;
      }

</style>
  <body>
    <div class="contant">
      <div class= "ban sr">
      <div class = "rw">
        <div class = "circle">
          全館<br>
          單次消費滿
        </div><div class="sp">
        <div >$499免運費</div>
        <div >$899好禮贈</div>
      </div>
    </div>
      <div class ="tt"><a id="c"><a id="0"></a>服飾配件</div>
      <div class = "toc bor">
          <div><a href="#1"><img src = "http://i.imgur.com/LlkiQOA.jpg"><div>腰帶</div></a></div>
        <div><a href="#2"><img src = "http://i.imgur.com/EzjjrlJ.jpg"><div>吊帶</div></a></div>
        <div><a href="https://goo.gl/SHZkp4"><img src = "http://i.imgur.com/OoMaKlV.jpg"><div>袖夾</div></a></div>
      </div>
      <div> </div>
      <div class ="tt"><a id="0"><a id="1-0"></a>寢具用品</div>
      <div class = "bor ">
        <div><a href="https://goo.gl/7wVJiK"><img src="http://i.imgur.com/EQSqmbW.jpg"><div></div></a></div>
      </div>
      <div class ="tt"><a id="1"><a id="1-1"></a>大人腰帶</div>

      <div class = "rw bor">
        <div>
            <div class = "pdtDT c-2">
              <div><a href ="https://goo.gl/0YhrlS"><img src="http://i.imgur.com/YTzlTFR.jpg"><div>皮革腰帶</div></a></div>
              <div><a href ="https://goo.gl/XV8JCx"><img src="http://i.imgur.com/XudT6Sh.jpg"><div>帆布腰帶</div></a></div>
            </div>
            <div class = "pdtDT c-2">
              <div><a href ="https://goo.gl/yiNSvI"><img src="http://i.imgur.com/uPKW0It.jpg"><div>打洞腰帶</div></a></div>
              <div><a href ="https://goo.gl/Ntr5Um"><img src="http://i.imgur.com/SzbO638.jpg"><div>編織腰帶</div></a></div>

            </div>
        </div>
      </div>
      <div class ="tt"><a id="1-2"></a>兒童腰帶</div>
      <div class = "rw bor">
        <div>
            <div class = "pdtDT c-2">
              <div><a href ="https://goo.gl/H1xIJH"><img src="http://i.imgur.com/3tQpCVs.jpg"><div>皮革腰帶</div></a></div>
              <div><a href ="https://goo.gl/Rl2IeO"><img src="http://i.imgur.com/5WI3GM9.jpg"><div>免脫腰帶</div></a></div>

            </div>
            <div class = "pdtDT c-2">
              <div><a href ="https://goo.gl/P1rClc"><img src="http://i.imgur.com/vwsVBeu.jpg"><div>鬆緊腰帶</div></a></div>
              <div><a href ="https://goo.gl/uEM0YK"><img src="http://i.imgur.com/HYP04nA.jpg"><div>打洞腰帶</div></a></div>
            </div>
        </div>
      </div>
        <div class ="tt"><a id="2"><a id="2-1"></a>大人吊帶</div>
      <div class = "rw">
          <div >
            <div class="pdtDT c-2">
              <div>
                <a href ="https://goo.gl/QEQy7R"><img src="http://i.imgur.com/iYR21Rm.jpg"><div>Y型</div></a></div>
              <div><a href ="https://goo.gl/uGorZJ"><img src="http://i.imgur.com/CX1WRmy.jpg"><div>X型</div></a></div>
            </div>
        </div>
      </div>
      <div class ="tt"><a id="2-2"></a>兒童吊帶</div>
      <div class = "rw">
          <div>
            <div class="pdtDT c-2">
              <div><a href ="https://goo.gl/QISRJm"><img src="http://i.imgur.com/zZOsvHV.jpg"><div>Y型</div></a></div>
              <div><a href ="https://goo.gl/QISRJm"><img src=""><div>X型(開發中)</div></a></div>
            </div>
        </div>
      </div>

      <div class="tt">電話：　0966-282-590</div>
      <div class="tt">粉絲團</div>
      <div class="rw">
              <a rel="nofollow" target="_blank" href="https://www.facebook.com/sdeki3388/"><img src="https://dl.dropboxusercontent.com/u/193561833/QRCODE/FAN-FB.jpg"></a>
      </div>
      <div class="tt">Ｌｉｎｅ</div>
      <div class="rw">
        <a rel="nofollow" target="_blank" href="http://line.me/ti/p/%40jji6620s"><img src="https://dl.dropboxusercontent.com/u/193561833/QRCODE/LINE-AT-LOGO.jpg"></a>
      </div>

      </div>
    </div>
    </div>
  </body>
</html>
