<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <style type="text/css">
    .resetStyle ul li {
    list-style: none;
    }
    div{font-family:Microsoft JhengHei;}
    .contant{
      text-align: center;
    }
    .sr {min-width: 950px;}
    .ban {
      text-align: center;
      max-width: 100px;
      display: inline-block;
    }
    .row{
      margin:0 auto;
      display: inline;
      vertical-align: middle;
    }
    .circle{
      display: table-cell;
      text-align: center;
      height: 320px;
      border: solid;
      vertical-align: middle;
      width: 320px;
        border-radius: 500px;
        background-color: #ff6867;
        color: white;
        font-size: 50px;
    }
    .sp{
      font-size: 80px;
      color: white;
      text-shadow: 0 0 6px #000;
        display: table-cell;
        vertical-align: middle;
        width: 63%;
      }
      .toc{
        margin:0 auto;
        display: inline;
      }

      .ban a{
        text-decoration: none;
      }

      .toc > div > a > div{
        color: white;
        text-align: right;
        font-size: 30px;
        margin-top: -48px;
      }
      .toc > div{
        height: 400px;
        width: 250px;
        display: table-cell;
        vertical-align: bottom;
        text-align: left;
        text-shadow: 0 0 6px #000;
      }
      .toc >div >img{
        position: absolute;
        z-index: -1;
        margin-top: -333px;
      }
      .row > div:not(.circle):not(.sp) {
        display: table-cell;
        text-align: center;
        height: 320px;
        width: 100%;
        vertical-align: middle;
      }
      .c-2 > div{
        width: 475px;
      }
      .c-4 > div{
        width: 238px;
      }
      .c-3 > div{
        width: 317px;
      }
      .pdtDT > div{
        display: table-cell;
        height: 300px;
        vertical-align: bottom;
        text-align: right;
        font-size: 30px;
      }

      .pdtDT > div > a > div{
        margin-top: -48px;
        color:white;
        text-shadow: 0 0 6px #000;
      }
      .tt{
        padding-top: 50px;
        font-size: 30px;
      }
</style>
  <body>
    <div class="contant">
      <div class= "ban sr">

      <!--this-->
      <div  class = "row">
        <div>
          <div class="pdtDT c-3">
            <div>固定床單的好夥伴<br>解決床單凌亂問題</div><div>多種花樣</div><div><br>多種夾法<br>斜邊 井字<br>垂直 水平</div>
          </div>
          <div class="pdtDT c-3">
            <div>可自行選擇條數<br>任意長度可訂製</div><div>可選擇夾子:<br>金屬夾+塑膠墊片<br> 純金屬夾 塑膠夾</div><div>單人床<br>雙人床<br>嬰兒床</div>
          </div>
       </div>
      </div>
      <div class ="tt">單人床單夾</div>
      <div  class = "row">
        <div>
          <div class="pdtDT c-2">
            <div><a href ="http://ppt.cc/Gz088"><img src="http://ppt.cc/C0R0b"><div>一般</div></a></div>
            <div><a href ="http://ppt.cc/UECFm"><img src="http://ppt.cc/C0R0b"><div>加大</div></a></div>
          </div>
       </div>
      </div>
      <div class ="tt">雙人床單夾</div>
      <div  class = "row">
        <div>
          <div class="pdtDT c-4">
            <div><a href ="http://ppt.cc/St8Nv"><img src="http://ppt.cc/C0R0b"><div>一般</div></a></div>
            <div><a href ="http://ppt.cc/FuWYL"><img src="http://ppt.cc/C0R0b"><div>加大</div></a></div>
            <div><a href ="http://ppt.cc/n7RNt"><img src="http://ppt.cc/C0R0b"><div>加長</div></a></div>
            <div><a href ="http://ppt.cc/T5BdM"><img src="http://ppt.cc/C0R0b"><div>特大</div></a></div>
          </div>
       </div>
      </div>
      <div class ="tt">其他床單夾</div>
      <div  class = "row">
        <div>
          <div class="pdtDT c-2">
            <div><a href ="http://ppt.cc/361XE"><img src="http://ppt.cc/C0R0b"><div>特別訂製</div></a></div>
            <div><a href ="http://ppt.cc/Ic2Xv"><img src="http://ppt.cc/C0R0b"><div>嬰兒床</div></a></div>
          </div>
       </div>
      </div>
    </div>
    </div>
  </body>
</html>
